# study-app-updated

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study_application/: ArrowAnimation.java  BreakTimerScreen.java  ContentPopupScreen.java  GoogleTasksScreen.java  HomeScreen.java  MainActivity.java  MenuScreen.java  ReadAndWrite.java  RecyclerViewAdapter.java  RecyclerViewTasksAdapter.java  TaskCreateScreen.java  TaskListScreen.java  TaskScreen.java  TasksList.java
app/src/main/res/drawable/: popup_background.xml  timer.xml  triangle_image.xml
app/src/main/res/drawable-v24/: circle_button.xml  line.xml  oval.xml  rectangle.xml  rectangle_button.xml  rectangle_button_task_search.xml
app/src/main/res/layout/: activity_break_timer_screen.xml  activity_content_poppup_screen.xml  activity_home_screen.xml  activity_main.xml  activity_popup.xml  activity_task_list_screen.xml  activity_task_screen.xml  contents.xml  nav_header.xml  task_items.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
